BEGIN TRANSACTION;
DROP TABLE IF EXISTS `microphones`;
CREATE TABLE IF NOT EXISTS `microphones` (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`name`	TEXT NOT NULL,
	`pathToFile`	TEXT NOT NULL UNIQUE,
	`userID`	INTEGER,
	`visibility`	INTEGER DEFAULT 0
);
DROP TABLE IF EXISTS `simulations`;
CREATE TABLE IF NOT EXISTS `simulations` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`pathToConfig`	TEXT NOT NULL,
	`dateCreated`	TEXT,
	`dateFinished`	TEXT,
	`state`	TEXT DEFAULT 'scheduled',
	`seed`	INTEGER NOT NULL,
	`pathToZip`	INTEGER,
	`userID`	INTEGER NOT NULL,
	`visibility`	INTEGER NOT NULL DEFAULT 0,
	`taskID`	TEXT
);
DROP TABLE IF EXISTS `sounds`;
CREATE TABLE IF NOT EXISTS `sounds` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`name`	TEXT NOT NULL,
	`pathToFile`	TEXT NOT NULL,
	`visibility`	INTEGER NOT NULL DEFAULT 0,
	`userID`	INTEGER NOT NULL
);
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`email`	TEXT NOT NULL UNIQUE,
	`passHash`	TEXT NOT NULL,
	`passSalt`	TEXT NOT NULL,
	`accessLevel`	INTEGER NOT NULL DEFAULT 0
);
DROP TABLE IF EXISTS `robots`;
CREATE TABLE IF NOT EXISTS `robots` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT NOT NULL,
	`pathToConfig`	TEXT NOT NULL,
	`visibility`	INTEGER NOT NULL DEFAULT 0,
	`userID`	INTEGER NOT NULL
);
COMMIT;
